<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kim_MBP15/Desktop/Dojo/ios/algo/PriorityQueue.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=4655&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=191&amp;Timestamp=564535545.044425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
